# foliechatt

./: .gitignore  README.md  pom.xml
doc/: structure.txt
src/main/java/: SpringController.java
src/main/java/se/secure/foliechatt/: SpringController.java
src/main/java/se/secure/foliechatt/chat/: ChatRoomManager.java
src/main/java/se/secure/foliechatt/domain/: ChatRoom.java  ChatRoomLogic.java  ChatRoomManager.java  Chatter.java  Key.java  LoggedInUser.java  LoginAttempt.java  LoginAttemptDTO.java  LoginResponse.java  Message.java  MessageRouter.java  Password.java  PasswordWrapper.java  PublicKey.java  User.java  UserManager.java  UserWrapper.java  WebSocketConfig.java
src/main/java/se/secure/foliechatt/encryption/: Hasher.java  PasswordHasher.java  PublicKey.java
src/main/java/se/secure/foliechatt/exceptions/: InvalidLoginException.java
src/main/java/se/secure/foliechatt/persistence/: UserRepository.java
src/main/java/se/secure/foliechatt/resources/: ChatRoomController.java  LoginController.java  UserController.java
src/main/java/se/secure/foliechatt/resources/restful/: ChatRoomController.java  LoginController.java  UserController.java
src/main/java/se/secure/foliechatt/resources/ws/: MessageRouter.java
src/main/java/se/secure/foliechatt/security/encryption/: PublicKey.java
src/main/java/se/secure/foliechatt/security/hashing/: Hasher.java
src/main/java/se/secure/foliechatt/services/: ChatRoomService.java  UserRepository.java  UserService.java  WebSocketConfig.java
src/main/java/websocket/: MessageController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html  index.js
src/main/web/: .eslintrc.json  package.json  webpack.config.js
src/main/web/app/: index.html  index.js
src/main/web/app/components/: app.js  chatMessage.js  chatRoom.js  cryptoHelper.js  cryptoTest.js  greeting.js  logIn.js  newUser.js
src/main/web/app/components/chat/: chatMessage.js  chatRoom.js  chatRoomDialog.js
src/main/web/app/css/: main.scss
src/main/web/app/messaging/: messagehandler.js
